# Distributed-Software

./: JMeter测试文件.md  MySQL结构.txt  README.md  test_register.json  系统设计文档.md  系统运行情况.md
seckill-demo/: Dockerfile  MySQL结构.txt  README.md  docker-compose.yml  init.sql  nacos-docker-compose.yml  pom.xml  prometheus.yml  start-local.bat  test-gateway.sh
seckill-demo/gateway-service/: pom.xml
seckill-demo/gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
seckill-demo/gateway-service/src/main/java/com/example/gateway/config/: NacosDynamicConfig.java  Resilience4jConfig.java  SentinelGatewayConfig.java
seckill-demo/gateway-service/src/main/java/com/example/gateway/controller/: FallbackController.java
seckill-demo/gateway-service/src/main/resources/: application.yml  bootstrap.yml  gateway-dynamic-config.yaml
seckill-demo/mysql/: init-replication.sh  master.cnf  slave.cnf
seckill-demo/nacos-docker/: docker-compose.yml
seckill-demo/nacos-docker/prometheus/: prometheus.yml
seckill-demo/nginx/conf.d/: seckill.conf
seckill-demo/nginx/html/: index.html  login.html  products.html  register.html  script.js  search.html  start-frontend.bat  style.css
seckill-demo/src/main/java/com/example/seckill_demo/: SeckillDemoApplication.java
seckill-demo/src/main/java/com/example/seckill_demo/config/: BloomFilterConfig.java  CaffeineCacheConfig.java  CorsConfig.java  DataSourceConfig.java  KafkaConfig.java  MyBatisConfig.java  RedisConfig.java  Resilience4jConfig.java  WebConfig.java
seckill-demo/src/main/java/com/example/seckill_demo/consumer/: PaymentMessageConsumer.java  SeckillOrderConsumer.java
seckill-demo/src/main/java/com/example/seckill_demo/controller/: AdminController.java  PaymentController.java  ProductController.java  ProductSearchController.java  SeckillController.java  UserController.java
seckill-demo/src/main/java/com/example/seckill_demo/dto/: PaymentMessage.java  SeckillMessage.java  SeckillResult.java  TransactionResult.java  TransactionStatus.java
seckill-demo/src/main/java/com/example/seckill_demo/entity/: Order.java  Product.java  ProductDocument.java  User.java
seckill-demo/src/main/java/com/example/seckill_demo/interceptor/: SecurityInterceptor.java
seckill-demo/src/main/java/com/example/seckill_demo/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
seckill-demo/src/main/java/com/example/seckill_demo/metrics/: SeckillMetrics.java
seckill-demo/src/main/java/com/example/seckill_demo/repository/: ProductRepository.java
seckill-demo/src/main/java/com/example/seckill_demo/security/: SecurityService.java
seckill-demo/src/main/java/com/example/seckill_demo/service/: OrderService.java  PaymentService.java  ProductSearchService.java  ProductService.java  ReconciliationService.java  SeckillService.java  StockService.java  TransactionCoordinatorService.java  UserService.java
seckill-demo/src/main/java/com/example/seckill_demo/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  ProductSearchServiceImpl.java  ProductServiceImpl.java  ReconciliationServiceImpl.java  SeckillServiceImpl.java  StockServiceImpl.java  TransactionCoordinatorServiceImpl.java  UserServiceImpl.java
seckill-demo/src/main/java/com/example/seckill_demo/util/: SnowflakeIdGenerator.java
seckill-demo/src/main/resources/: application-local.properties  application.properties
seckill-demo/src/test/java/com/example/seckill_demo/: SeckillDemoApplicationTests.java  TestDistributedFeatures.java  TestUserFunction.java
